"""
Задание 1. Наследование и полиморфизм
Определить иерархию и/или композицию классов/объектов (в соответствии с вариантом). Реализовать классы.
Написать демонстрационную программу, в которой создаются объекты различных классов. Определение классов, их реализацию, демонстрационную программу поместить в отдельные файлы.
Каждый класс должен иметь отражающее смысл название и информативный состав. Наследование должно применяться только тогда, когда это имеет смысл.

Вариант 1
"Классы - ПО, Текстовый процессор, Word, Вирус, Игрушка,
Сапер, Разработчик."
"""

import definition

from lab3.definition import Game, Development

game1 = Development("Tanki", 10)
game1.display()
game1.add_dev()
game1.display()

